# springmvc-hibernate

./: README.md  pom.xml
src/main/java/com/kimi/forum/cons/: CommonConstant.java
src/main/java/com/kimi/forum/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/kimi/forum/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/kimi/forum/service/: UserService.java
src/main/java/com/kimi/forum/web/: BaseController.java  LoginController.java  RegisterController.java
src/main/resources/: applicationContext.xml  forum-dao.xml  forum-service.xml  jdbc.properties
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: forum-servlet.xml  web.xml
